is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecondaryClient
build_property.RootNamespace = SecondaryClient
build_property.ProjectDir = C:\Users\jarey\source\repos\CoffeeShopper\SecondaryClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jarey\source\repos\CoffeeShopper\SecondaryClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Pages/CoffeeShops.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29mZmVlU2hvcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ys8bi7md1j

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ggukm5wufw

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wqpcx3v5ej

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hd2k2igm1d

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jarey/source/repos/CoffeeShopper/SecondaryClient/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
